
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/recipes2
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
